# 01- How to find the version

In [1]:
import pandas as pd
pd.__version__

'2.3.3'

In [2]:
# Another way to check the version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 9c8bc3e55188c8aff37207a74f1dd144980b8874
python                : 3.12.3
python-bits           : 64
OS                    : Linux
OS-release            : 6.8.0-1030-azure
Version               : #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
machine               : x86_64
processor             : x86_64
byteorder             : little
LC_ALL                : None
LANG                  : C.UTF-8
LOCALE                : C.UTF-8

pandas                : 2.3.3
numpy                 : 2.3.3
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.2
Cython                : None
sphinx                : None
IPython               : 9.6.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : 3.1.6
lxml.etree            : None
matplotlib            : 3.10.6
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : 21.0.0
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.16.2
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

# 02 - How to make a dataframe

In [7]:
df = pd.DataFrame({'A Column' : [1,2,3,4,5,6,7,8], 'B Column' : [8,7,6,5,4,3,2,1]})
df.head()

   A Column  B Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4

In [11]:
df.head()

   A Column  B Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4

In [12]:
# Numpy array use to create dataframe
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# numpy array data frame 
import numpy as np 
import pandas as pd
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.773665,0.909361,0.390300,0.448230,0.063652,0.112538,0.775530,0.992093
1,0.379850,0.063536,0.047841,0.923504,0.595772,0.855550,0.255297,0.161496
2,0.263345,0.560005,0.203689,0.521290,0.429502,0.406879,0.404357,0.078439
3,0.485948,0.125534,0.069409,0.471127,0.426966,0.750829,0.421196,0.398061

In [10]:
pd.DataFrame(np.random.rand(4,8),columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.985988,0.229516,0.961438,0.426851,0.286468,0.000792,0.171722,0.647774
1,0.486338,0.500165,0.469883,0.904252,0.193909,0.437413,0.942634,0.856446
2,0.179787,0.790087,0.908352,0.358338,0.366215,0.034573,0.089636,0.285291
3,0.524813,0.584835,0.113930,0.202599,0.829828,0.403990,0.775884,0.682820

# 03 - How to rename columns?

In [11]:
df = pd.DataFrame({"A Coloumn" : [1,2,3,4,5,6,7,8,],"B Coloumn": [8,7,6,5,4,3,2,1,]})
df

   A Coloumn  B Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [15]:
df.rename(columns={"A Coloumn": "1 Coloumn", "B Coloumn": "2 Coloumn",},inplace = True)
df

   1 Coloumn  2 Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [17]:
# rename coloumns
df.columns=["A Columns","B Columns"]
df

   A Columns  B Columns
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [2]:
import pandas as pd
df = pd.DataFrame({"A Coloumn" : [1,2,3,4,5,6,7,8,],"B Coloumn": [8,7,6,5,4,3,2,1,]})
df

   A Coloumn  B Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [3]:
# To replace any character , string
df.columns=df.columns.str.replace(" ","_")
df

   A_Coloumn  B_Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [5]:
# Adding prefix to colums 
df = df.add_prefix("AK")
df

   AKAKA_Coloumn  AKAKB_Coloumn
0              1              8
1              2              7
2              3              6
3              4              5
4              5              4
5              6              3
6              7              2
7              8              1

In [6]:
df = df.add_suffix("AK")
df

   AKAKA_ColoumnAK  AKAKB_ColoumnAK
0                1                8
1                2                7
2                3                6
3                4                5
4                5                4
5                6                3
6                7                2
7                8                1

In [8]:
df.columns=["A_Column","B_Column"]
df

   A_Column  B_Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4
5         6         3
6         7         2
7         8         1

# 04 Using Template data

In [9]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("tips")

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
# Summary
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [11]:
# Columns Name 
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [12]:
# Saving a data set 
df.to_csv("Tips.csv")

# 05 using your own data

In [14]:
import pandas as pd
df = pd.read_csv("Tips.csv")
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 06 Reverse row order

In [16]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [18]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07 Reverse Column order

In [19]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08 select a column by datatype

In [20]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [21]:
# only select those have numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [22]:
# only select those have mutiple type
df.select_dtypes(include=['object','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [23]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 09 Convert string to numbers

In [26]:
df = pd.DataFrame({"Col_A": [1,2,3,4,5,6],
             "Col_B":[6,5,4,3,2,1]})
df

   Col_A  Col_B
0      1      6
1      2      5
2      3      4
3      4      3
4      5      2
5      6      1

In [27]:
df.dtypes

Col_A    int64
Col_B    int64
dtype: object