# 01- How to find the version

In [42]:
import pandas as pd
pd.__version__

'2.3.3'

In [43]:
# Another way to check the version
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : 9c8bc3e55188c8aff37207a74f1dd144980b8874
python                : 3.12.3
python-bits           : 64
OS                    : Linux
OS-release            : 6.8.0-1030-azure
Version               : #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025
machine               : x86_64
processor             : x86_64
byteorder             : little
LC_ALL                : None
LANG                  : C.UTF-8
LOCALE                : C.UTF-8

pandas                : 2.3.3
numpy                 : 2.3.3
pytz                  : 2025.2
dateutil              : 2.9.0.post0
pip                   : 25.2
Cython                : None
sphinx                : None
IPython               : 9.6.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
blosc                 : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
html5lib              : None
hypothesis            : None
gcsfs                 : None
jinja2                : 3.1.6
lxml.etree            : None
matplotlib            : 3.10.6
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.5
pandas_gbq            : None
psycopg2              : None
pymysql               : None
pyarrow               : 21.0.0
pyreadstat            : None
pytest                : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.16.2
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
xlsxwriter            : None
zstandard             : None
tzdata                : 2025.2
qtpy                  : None
pyqt5                 : None

# 02 - How to make a dataframe

In [44]:
df = pd.DataFrame({'A Column' : [1,2,3,4,5,6,7,8], 'B Column' : [8,7,6,5,4,3,2,1]})
df.head()

   A Column  B Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4

In [45]:
df.head()

   A Column  B Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4

In [46]:
# Numpy array use to create dataframe
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [47]:
# numpy array data frame 
import numpy as np 
import pandas as pd
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.825654,0.704287,0.029757,0.921636,0.927927,0.875051,0.244053,0.401659
1,0.690814,0.731860,0.232297,0.069087,0.869100,0.525490,0.281371,0.105449
2,0.594269,0.946946,0.436537,0.215758,0.581363,0.514641,0.680139,0.113769
3,0.643186,0.194788,0.715434,0.430119,0.545163,0.088826,0.781512,0.940494

In [48]:
pd.DataFrame(np.random.rand(4,8),columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.469397,0.583233,0.943167,0.500384,0.051765,0.738946,0.548821,0.613099
1,0.229129,0.702253,0.193888,0.183016,0.858724,0.697749,0.033012,0.939190
2,0.261775,0.883760,0.283288,0.894483,0.770135,0.628849,0.763135,0.631919
3,0.661778,0.494962,0.163231,0.783135,0.224082,0.770249,0.686060,0.484465

# 03 - How to rename columns?

In [49]:
df = pd.DataFrame({"A Coloumn" : [1,2,3,4,5,6,7,8,],"B Coloumn": [8,7,6,5,4,3,2,1,]})
df

   A Coloumn  B Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [50]:
df.rename(columns={"A Coloumn": "1 Coloumn", "B Coloumn": "2 Coloumn",},inplace = True)
df

   1 Coloumn  2 Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [51]:
# rename coloumns
df.columns=["A Columns","B Columns"]
df

   A Columns  B Columns
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [52]:
import pandas as pd
df = pd.DataFrame({"A Coloumn" : [1,2,3,4,5,6,7,8,],"B Coloumn": [8,7,6,5,4,3,2,1,]})
df

   A Coloumn  B Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [53]:
# To replace any character , string
df.columns=df.columns.str.replace(" ","_")
df

   A_Coloumn  B_Coloumn
0          1          8
1          2          7
2          3          6
3          4          5
4          5          4
5          6          3
6          7          2
7          8          1

In [54]:
# Adding prefix to colums 
df = df.add_prefix("AK")
df

   AKA_Coloumn  AKB_Coloumn
0            1            8
1            2            7
2            3            6
3            4            5
4            5            4
5            6            3
6            7            2
7            8            1

In [55]:
df = df.add_suffix("AK")
df

   AKA_ColoumnAK  AKB_ColoumnAK
0              1              8
1              2              7
2              3              6
3              4              5
4              5              4
5              6              3
6              7              2
7              8              1

In [56]:
df.columns=["A_Column","B_Column"]
df

   A_Column  B_Column
0         1         8
1         2         7
2         3         6
3         4         5
4         5         4
5         6         3
6         7         2
7         8         1

# 04 Using Template data

In [57]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset("tips")

df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [58]:
# Summary
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [59]:
# Columns Name 
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [60]:
# Saving a data set 
df.to_csv("Tips.csv")

# 05 using your own data

In [61]:
import pandas as pd
df = pd.read_csv("Tips.csv")
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 06 Reverse row order

In [62]:
import seaborn as sns
import pandas as pd

dff = sns.load_dataset('titanic')
dff.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
dff.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [64]:
dff.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07 Reverse Column order

In [65]:
dff.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08 select a column by datatype

In [66]:
dff.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [67]:
# only select those have numeric type
dff.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [68]:
# only select those have mutiple type
dff.select_dtypes(include=['object','number']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [69]:
dff.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

In [70]:
dff.select_dtypes(include=['number','category','number']).head()

   survived  pclass   age  sibsp  parch     fare  class deck
0         0       3  22.0      1      0   7.2500  Third  NaN
1         1       1  38.0      1      0  71.2833  First    C
2         1       3  26.0      0      0   7.9250  Third  NaN
3         1       1  35.0      1      0  53.1000  First    C
4         0       3  35.0      0      0   8.0500  Third  NaN

# 09 Convert string to numbers

In [71]:
import pandas as pd
df = pd.DataFrame({"Col_A": [1,2,3,4,5,6],
             "Col_B":[6,5,4,3,2,1]})
df

   Col_A  Col_B
0      1      6
1      2      5
2      3      4
3      4      3
4      5      2
5      6      1

In [72]:
df.dtypes

Col_A    int64
Col_B    int64
dtype: object

In [73]:
df.astype({'Col_A':'float','Col_B':'float'}).dtypes

Col_A    float64
Col_B    float64
dtype: object

In [74]:
pd.to_numeric(df['Col_A'],errors='coerce')
pd.to_numeric(df['Col_B'],errors='coerce')

0    6
1    5
2    4
3    3
4    2
5    1
Name: Col_B, dtype: int64

In [75]:
df.dtypes

Col_A    int64
Col_B    int64
dtype: object

In [76]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# 10 Reduce dataframe size

In [77]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [82]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [79]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 278.9 KB

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [81]:
df.memory_usage(deep=True)

Index            132
survived        7128
pclass          7128
sex            47851
age             7128
sibsp           7128
parch           7128
fare            7128
embarked       44514
class           1162
who            47040
adult_male       891
deck            1541
embark_town    52991
alive          45783
alone            891
dtype: int64

# 11 -Copy data from clipboard

### Dataset download

In [84]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

In [ ]:
# copy data from clipboard